<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D8G-9A-SqT">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Rated-->
        <scene sceneID="phr-Yj-QIp">
            <objects>
                <tableViewController id="0mu-mC-PCa" customClass="TopController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ti1-Gx-SGT">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pOB-6H-wHD">
                                <rect key="frame" x="0.0" y="28" width="667" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pOB-6H-wHD" id="jGe-kO-8Pd">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0mu-mC-PCa" id="6ny-R6-2E5"/>
                            <outlet property="delegate" destination="0mu-mC-PCa" id="pRA-au-MSv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Rated" id="PEa-5r-aym"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xm-bA-8WM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="-1039"/>
        </scene>
        <!--Popular-->
        <scene sceneID="Q9V-bH-aOG">
            <objects>
                <tableViewController id="TJv-Gf-ScR" customClass="PopularController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="42O-h8-n21">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wDT-XK-rdL">
                                <rect key="frame" x="0.0" y="28" width="667" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wDT-XK-rdL" id="7Qd-bd-HVF">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TJv-Gf-ScR" id="eVB-a9-I0Q"/>
                            <outlet property="delegate" destination="TJv-Gf-ScR" id="maq-1B-s4x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Popular" id="Gs8-K6-fYs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZi-Zb-FDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="-1039"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="mBL-C5-uIj">
            <objects>
                <tableViewController id="z3C-Jh-rT7" customClass="UpcomingController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O8s-cZ-phQ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HOh-b9-IFH">
                                <rect key="frame" x="0.0" y="28" width="667" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HOh-b9-IFH" id="210-Zh-b9F">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z3C-Jh-rT7" id="zeY-NV-Dvs"/>
                            <outlet property="delegate" destination="z3C-Jh-rT7" id="h5u-Mb-NA7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Upcoming" id="GIe-RL-pcq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvg-xn-Gqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3905" y="-1032"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xBs-zo-APG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="D8G-9A-SqT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fI4-u7-1PI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8hn-WO-djH" kind="relationship" relationship="viewControllers" id="15J-nZ-A8N"/>
                        <segue destination="6q7-sf-htc" kind="relationship" relationship="viewControllers" id="Yve-Vs-4rW"/>
                        <segue destination="s6J-zI-MU3" kind="relationship" relationship="viewControllers" id="lD4-yo-o29"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Te2-Gh-khm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="-1831.0344827586209"/>
        </scene>
        <!--Popular-->
        <scene sceneID="B5j-hX-izh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8hn-WO-djH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" image="hotitems" selectedImage="hotitems" id="JEe-a6-F6q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="zMK-aZ-1Uz">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TJv-Gf-ScR" kind="relationship" relationship="rootViewController" id="gQG-1u-iWB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6np-3b-UUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="-1827.4362818590705"/>
        </scene>
        <!--Top Rated-->
        <scene sceneID="k5X-Lu-0Hb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6q7-sf-htc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Rated" image="starfilled" selectedImage="starfilled" id="PUG-n8-4LQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="xna-9P-XL6">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0mu-mC-PCa" kind="relationship" relationship="rootViewController" id="0VA-sC-lAo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDJ-po-eFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="-1834"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="X6l-O7-cKN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s6J-zI-MU3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming" image="calendar_icon" selectedImage="calendar_icon" id="wyY-DV-Wcc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="prh-bZ-VTK">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z3C-Jh-rT7" kind="relationship" relationship="rootViewController" id="0vL-J6-HP1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHW-LD-MXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3904.8000000000002" y="-1835.5322338830586"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar_icon" width="30" height="30"/>
        <image name="hotitems" width="22.5" height="31.5"/>
        <image name="starfilled" width="37" height="35"/>
    </resources>
</document>
